{
  "name": "blockchain-verifier",
  "version": "0.4.0",
  "description": "Blockchain Verifier",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "bin": {
    "bcverifier": "build/cli.js"
  },
  "scripts": {
    "build": "tsc && chmod a+x build/cli.js",
    "test": "jest --coverage --config jest.unit.js",
    "integration-test": "jest --config jest.integration.js",
    "lint": "eslint src --ext .ts",
    "prepare": "tsc",
    "watch": "tsc -w"
  },
  "author": "Taku Shimosawa <taku.shimosawa.uf@hitachi.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/asn1js": "^3.0.6",
    "@types/jest": "^28.1.7",
    "@types/node": "^18.7.9",
    "@types/pem": "^1.9.6",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.8",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "asn1js": "^3.0.5",
    "commander": "^9.4.0",
    "fabric-ca-client": "^2.2.14",
    "fabric-client": "^1.4.20",
    "fabric-common": "^2.2.14",
    "fabric-protos": "^2.2.14",
    "level": "^7.0.0",
    "pem": "^1.14.6",
    "protobufjs": "^7.0.0"
  },
  "engines": {
    "node": "^10.15 || ^12.15 || >= 14.0.0"
  },
  "homepage": "https://github.com/hyperledger-labs/blockchain-verifier"
}
